<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome! Press RECORD to record "
        android:layout_marginBottom="20dp"
        />

    <Button
        android:layout_width="match_parent"
        android:id="@+id/record"
        android:layout_height="wrap_content"
        android:text="Record"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewRecording"
        android:layout_marginBottom="20dp"
        android:text="View Recordings"
        android:textSize="24sp"
        android:paddingLeft="33dp"
        android:background="#00ffee"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uri"
        android:layout_marginBottom="20dp"
        android:text="Uri:"
        android:textSize="24sp"
        android:paddingLeft="33dp"
        android:background="#00ffee"/>

    <VideoView
        android:layout_width="155dp"
        android:layout_height="255dp"
        android:layout_marginLeft="90dp"
        android:id="@+id/videoView"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play Videos"
        android:id="@+id/playVideos"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>

</LinearLayout>